server {
    listen 80;
    server_name fastcom.localtest.me;
    #server_name localhost;

    root /home/truong/Documents/github/web_projects/fastcom/public;
    error_log /home/truong/Documents/github/web_projects/fastcom/error_log;
    
    location /images {
    	try_files $uri $uri/ =404;
    }

    location /js {
        try_files $uri $uri/ =404;
    }

    location /css {
	try_files $uri $uri/ =404;
    }
    
    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	include fastcgi_params;
	fastcgi_param SCRIPT_NAME /index.php;
	fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
    } 


#    location ~ \.php$ {
#        include snippets/fastcgi-php.conf;
#	fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
#    }

    location ~ /\.ht {
        deny all;
    }
}
